<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type = "text/css">
  @media screen and (min-width:480px) {
  #logo{
    width : 480px;
  }
  .centerdiv {
      width : 75%;
      height : 2200px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 40%;
  }
 
  body {
  background-image : url("bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

  #footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:100%;	 	 
}

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

	}
	
	#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	 
.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

#logo{
    width : 100%;
  }

#content {
   font-size : 20;
}
 

  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "LOGO.png" alt = "suportive" id = "logo">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="grouptherapy.html">GROUP THERAPY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPY</a><li>
          <li><a href = "remedial theraay.html">REMEDIAL THERAPY</a><li>
          <li><a href = "respite care.html">RESPITE CARE</a><li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a><li>
	<li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
          
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a><li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>

<center><h2 align = "center" style = "color : red">Autism School</h2></center></span><br />
            <br />
            <br />
    
   <img src="image-32.jpg" id = "aboutimg" width="329" height="450" align="left" hspace = "50"/>
  <font size = "2">  The Day Care & group activities cirrculum is designed to make children independent and capable of doing Activities of Daily living (ADL) on their own.The Day Care & group activities prepares the younger children (age 2 to 7) with ASD adapt to the main stream schools.<br><br>

Children with ASD who cannot adjust in regular schools are enrolled in full time Autism School & Day Care.These children are trained by special educators (in Autism).Based on the child's current fuctioning, the child's class level is decided and a intervention program is developed.<font>
<br><br><br><br>
<p align = "center" style = " font-size : 18 ;color : blue"><b>  Child and Support Teacher ratio is 1:1.<br>
Day Care children strength in a class is not more than 8 children.</b></p><br><br><br><br>
<center><p style = " font-size : 18 ;color : blue"><b> &nbsp&nbspAge 2 to 11 years</b></p></center>
<ul>
<li>Morning Activity(Calender,Mand)</li>
<li>Play Time/Yoga</li>
<li>Pre-Vocational(1on1)</li>
<li> Art Time/ADL/GAME</li>
<li>Visual Performance activites</li>
<li>Academics/Concepts</li>
<li>Receptive Skills,TACT,Imitation Skills</li>
<li>Music</li>
</ul>
<p align = "center" style = " font-size : 18 ;color : blue"><b> 11 years and above children  activities include</b></p>
<ul>
<li>Independent Self Help skills Training(Eating Habits, Dressing Skills, Grooming Skills)</li>
<li>Pre Vocational Activities(Envelope Making, Paper Bags, etc...With Template)</li>
<li>Social Adaptive Training like(Visit A Park, Restaurant, Grocery, etc..)</li>
<li>Cooking Classes(Noodles Making, Juices, Bread Toast, etc..</li>
<li>Aerobics</li>
<li>Art & Crafts</li>
<li>Basics Academics</li>
<li>Visual Recall & Auditory Listening skills</li>
<li>PECS</li><br><br><br>

<font size = "2"><B>(2 - 16 Yrs)</B><br/><br />
            <br />
            Day Care &amp; group activiities for Autism was established by  Supportive learning center in the year 2012. <br />
            Supportive Learning is formed by a team of  Experienced Child Psychologists. <br />
            The Day Care &amp; group activiities curriculum is designed to make  children independent and capable of doing Activities of Daily living (ADL) on  their own. </span>
          The Day Care &amp; group activiities prepares the younger children (age  2 to 7) with ASD adapt to the main stream schools. <br />
              <br />
              Children with ASD  who cannot adjust in regular schools are enrolled in full time Autism School &amp; Day Care.  These children are&nbsp; trained by special  educators (in Autism). Based on the child's current functioning, the child's  class level is decided and a intervention program is developed. <br />
              <br />
          <strong>Child and Support  Teacher ratio is 1:1.</strong><br />
		  <img src="images/image-7.jpg" alt = "daycare" id = "daycareimg" hspace = "50" align = "right">
              <strong>Children  strength in a class is not more than&nbsp; 8  children.</strong><br />
              <strong>School  Timing: 9.30am&nbsp; to&nbsp; 1.00pm (below 6yrs)			  </strong><br />
			                <strong>School  Timing: 9.30am&nbsp; to&nbsp; 3.00pm (above 6yrs)			  </strong><br /></br></br>

              <strong>School  Curriculum: </strong>
			  
			 
                <li>Morning Activity</li>
                <li>Play Time/Aerobics</li>
                <li>Pre- Vocational</li>
                <li>Art Time/ ADL</li>
                <li>Sitting Group Activity (Visual Performance  activities)</li>
                <li>Class- time (Academics/Concepts)</li>
                <li>Speech therapy</li>
                <li>Music  Time</span><br /><br><br><br>
                </li></font>
</ul>
<div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div>
<div>
</body>
</html>
