
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type = "text/css">
 .centerdiv {
      width : 75%;
      height : 900px;
       margin : 0 auto;
      background-color : #ffffff;
     }

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

body {
   background-image : url("images/bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

#content {
   font-size : 20;
}
 
}
	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 800px;
                                  height : 400px;
	}
#logo {
 width : 100%;
}
  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "images/LOGO.png" alt = "suportive" id = "logo">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="grouptherapy.html">GROUP THERAPY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPHY</a></li>
          <li><a href = "remedial therapy.html">REMEDIAL THERAPY</a></li>
          <li><a href = "respite care.html">RESPITE CARE</a></li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a></li>
	<li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
          
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a><li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>


<div class="gallery" align="center">
                  <div class="thumbnails">
	<marquee>
                <img onmousedown="preview.src=img1.src" name="img1" src="images/image-1.jpg" alt="" style = "height : 150px; width : 200px;" />
	<img onmousedown="preview.src=img2.src" name="img2" src="images/image-2.JPG" alt="" style = "height : 150px; width : 200px;"/>
	<img onmousedown="preview.src=img3.src" name="img3" src="images/image-3.JPG" alt="" style = "height : 150px; width : 200px;"/>
	<img onmousedown="preview.src=img4.src" name="img4" src="images/image-4.JPG" alt="" style = "height : 150px; width : 200px;"/>
	<img onmousedown="preview.src=img5.src" name="img5" src="images/image-5.JPG" alt="" style = "height : 150px; width : 200px;"/>
                 <img onmousedown="preview.src=img6.src" name="img6" src="images/image-6.JPG" alt="" style = "height : 150px; width : 200px;"/>
                 <img onmousedown="preview.src=img7.src" name="img7" src="images/image-7.JPG" alt="" style = "height : 150px; width : 200px;"/>                
                <img onmousedown="preview.src=img8.src" name="img8" src="images/image-8.JPG" alt="" style = "height : 150px; width : 200px;"/>
                <img onmousedown="preview.src=img9.src" name="img9" src="images/image-9.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img10.src" name="img10" src="images/image-10.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img11.src" name="img11" src="images/image-11.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img12.src" name="img12" src="images/image-12.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img13.src" name="img13" src="images/image-13.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img14.src" name="img14" src="images/image-14.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img15.src" name="img15" src="images/image-15.JPG" alt="" style = "height : 150px; width : 200px;"/>
              <img onmousedown="preview.src=img16.src" name="img16" src="images/image-16.JPG" alt="" style = "height : 150px; width : 200px;"/>
               <img onmousedown="preview.src=img17.src" name="img17" src="images/image-17.JPG" alt="" style = "height : 150px; width : 200px;"/>           
               <img onmousedown="preview.src=img18.src" name="img18" src="images/image-18.JPG" alt="" style = "height : 150px; width : 200px;"/>
              <img onmousedown="preview.src=img19.src" name="img19" src="images/image-19.JPG" alt="" style = "height : 150px; width : 200px;"/>
             <img onmousedown="preview.src=img20.src" name="img20" src="images/image-20.JPG" alt="" style = "height : 150px; width : 200px;"/>
            <img onmousedown="preview.src=img21.src" name="img21" src="images/image-21.JPG" alt="" style = "height : 150px; width : 200px;"/>
            <img onmousedown="preview.src=img22.src" name="img22" src="images/image-22.JPG" alt="" style = "height : 150px; width : 200px;"/>
             <img onmousedown="preview.src=img23.src" name="img23" src="images/image-23.JPG" alt="" style = "height : 150px; width : 200px;"/>
             <img onmousedown="preview.src=img28.src" name="img28" src="images/image-28.JPG" alt="" style = "height : 150px; width : 200px;"/>
			  <img onmousedown="preview.src=img30.src" name="img30" src="images/image-30.jpg" alt="" style = "height : 150px; width : 200px;"/>
             <img onmousedown="preview.src=img31.src" name="img31" src="images/image-31.jpg" alt="" style = "height : 150px; width : 200px;"/>
       </marquee><br><br><br>
</div>
<div class="preview" align="center">
	<img name="preview" src="images/image-1.jpg" alt=""/>
</div>

</div> <!-- Close the gallery div -->
<br><br><br><br>
<div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div
</div>
</body>
</html>