<html lang = "en">
<title>VARS</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type = "text/css">
  @media screen and (min-width:480px) {
  #logo{
    width : 480px;
  }
  .centerdiv {
      width : 75%;
      height : 1100px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 40%;
  }
  
  body {
  background-image : url("images/bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

  #footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:100%;	 	 
}

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

	}
	
	#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	 
.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

#logo{
    width : 100%;
  }

#content {
   font-size : 20;
}


  

  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "images/LOGO.png" alt = "suportive" id = "logo">
       <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="grouptherapy.html">GROUP THERAPY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPY</a></li>
          <li><a href = "remedial therapy.html">REMEDIAL THERAPY</a></li>
          <li><a href = "respite care.html">RESPITE CARE</a></li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a></li>
           <li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a><li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>
<div class="container">
  <br>
   <div id="myCarousel" class="carousel slide" data-ride="carousel"style="width: 87%; margin: 0px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/thought1.png" alt = "thought1" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/thought2.jpg" alt = "thought2" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/thought3.png" alt = "thought3" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/thought4.jpg" alt = "thought4" width="460" height="345">
      </div>
       <div class="item">
        <img src="images/thought5.png" alt = "thought5" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br><br>
<div>
<font size = "4"> Supportive Learning Centre is established by a team of child Psychologists dedicated to improving the lives of young children with autism and learning disabilities, and their families.<br><br>

 All interventions and activities are conducted based on the principles of Applied Behavior Analysis (ABA). All our staff members are qualified and trained therapists.<br><br>

 We provide training by trained professionals in the field of Psychology, Remedial Teaching, Speech and Language Therapy and also group teaching for the children with Autism Spectrum Disorders. We also guide and train the parents to work with their own children.<br><br>
</font></div>

<font size = "5"><p align = "center"><a href ="dev.html">Developed by</a></p></font>
<div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div>
</div>
</body>
</html>