<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <style type = "text/css">
  @media screen and (min-width:480px) {
  #logo{
    width : 480px;
  }
  .centerdiv {
      width : 75%;
      height : 1300px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 40%;
  }
  
  body {
  background-image : url("images/bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

  #footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:100%;	 	 
}

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

	}
	
	#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	 
.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

#logo{
    width : 100%;
  }

#content {
   font-size : 20;
}
 
 
.style15 {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 20px;
 }  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "images/LOGO.png" alt = "suportive" id = "logo">
       <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
           
          <li><a href="grouptherapy.html">GROUP THERAPY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPY</a></li>
          <li><a href = "remedial therapy.html">REMEDIAL THERAPY</a></li>
          <li><a href = "respite care.html">RESPITE CARE</a></li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a></li>
	<li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
          
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a><li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>
</body>
<body>
      <h2 align = "center" style = "color : #20df20">One to One Therapy</h2><br />
            <br />
            <br />
   <img src="images/image-33.JPG" width="329" height="450" align="left" hspace = "50" vspace = "10"/>
   <font size = "4">ABA is the use of learning techniques and principles to bring about meaningful and ppositive change in the behaviour<br></font>

<font size = "4">ABA process is the process of systametically applying interventions based upon the principles of learning theory to improve social behaviours to a meaningful degree and to demonstrate that the interventions employed are responsible for the improbements(Baer,wolf & Risley 1968,sulzer-Azaroob & Mayer 1991)</font>

<font size = "4">ABA methods are used to support persons with Autism in atleast Six ways<br><br>
                <ul>
                <li>To increase behaviours(Reinforcement procedures increase on task behaviour,or social interaction)</li>
                <li>To teach New skills</li>
                <li>To maintain behaviours</li>
                <li>To generalise or to transfer behaviour from one situation or response to another</li>
                <li>To restric or narrow conditions under which interferring Behaviours occur and</li>
                <li>To reduce interfering Behaviours</li>
                <li>ABA is Objective discipline</li>
                <li>Music  Time<br /></li>
	         </ul>			</font><br><br><br>
   <font size = "4">Behaviour Therapy(ABA) is a method of teaching children with ASD, based on learning principles.
ABA assumes that children are more likely to repeat behaviours or responses that are
rewarded/reinforced. Some of the ABA approaches are: </br><br>
<li>Discrete Trail</li>
<li>Errorless Teaching</li>
<li>PECS</li>
<li>Verbal Behaviour Analysis</li><br>
The IEP for autistic children is developed based on basic ABILLS. We assess children on some
areas like Reinforcement effectiveness, Imitation skills, Labeling, Receptive skills, Expressive
speech, Reading, Writing and Self help ...on ABILLS.<br><br>

Psychological assessments is done by Child Psychologists. After assessment , the child is guided
for Intervention basing on the diagnosis. Counselling is done for parents for various adjustments of
the child and caregiver stress.<br><br>
</font><br><br><br><br>
<div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div
</div>
</body>
</html>