<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <style type = "text/css">
  @media screen and (min-width:480px) {
  #logo{
    width : 480px;
  }
  .centerdiv {
      width : 75%;
      height : 900px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 40%;
  }
  
  body {
  background-image : url("images/bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

  #footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:100%;	 	 
}

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

	}
	
	#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	 
.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

#logo{
    width : 100%;
  }

#content {
   font-size : 20;
}
 

 
.style15 {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 20px;
 }  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "images/LOGO.png" alt = "suportive" id = "logo">
       <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="grouptheraphy.html">GROUP THERAPHY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPY</a></li>
          <li><a href = "remedial therapy.html">REMEDIAL THERAPY</a></li>
          <li><a href = "respite care.html">RESPITE CARE</a></li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a></li>
	<li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
          
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a></li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>
 
 <h2 align = "center" style = "color : #ffa31a">Remedial Therapy</h2><br />
            <br />
            <br/>
			
			<img src = "images/remedial therapy1.jpg" width="329" height="400" alt = "remedial" align = "right" hspace = "50">
   <font size = "4">
   &nbsp&nbsp Remedial Therapy utilises many techniques, including massage, to &nbsp&nbspaddress a wide range of soft tissue problems. The aim is to reduce pain &nbsp&nbspand tension by releasing pressure of muscles in spasm, and to address &nbsp&nbsptendon and ligament complaints.
<br><br>

   &nbsp&nbspFor the children diagnosed with ADHD, Learning disability and slow &nbsp&nbsplearners are given remedial
therapy. The classes are conducted after &nbsp&nbspschool hours.</font>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div>
</div>     
</body>
</html>