<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type = "text/css">
   @media screen and (min-width:480px) {
  #logo{
    width : 480px;
  }
  .centerdiv {
      width : 75%;
      height : 1300px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 40%;
  }
  
  body {
  background-image : url("images/bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

  #footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:100%;	 	 
}

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

	}
	
	#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	 
.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

#logo{
    width : 100%;
  }

#content {
   font-size : 20;
}
 
 
.style15 {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 20px;
 }  
 #questions {
       position : relative;
       left : 50px;
       width : 80%;
}

#radio {
     font-size : 16px;
}
  
  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "images/LOGO.png" alt = "suportive" id = "logo">
       <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="grouptherapy.html">GROUP THERAPY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPY</a></li>
          <li><a href = "remedial therapy.html">REMEDIAL THERAPY</a></li>
          <li><a href = "respite care.html">RESPITE CARE</a></li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a></li>
	<li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
          
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a><li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>
<div id = "questions">
  <h1 align = "center">Self Analysis for ADHD</h1>
      <div id = "radio">
       <b>1.Does your child have difficulty paying attention or concentrating ? Are they easily distracted by unrelated things?</b>This includes difficulty paying attention at school, home, and in other activities. &#40;Note that just because your child can focus on TV or video games, it doesn&#39;t necessarily mean that they can focus. Because technology is so stimulating, many kids with ADHD can focus on these activities but can&#39;t focus on other things.&#41;<br>
      </div><br><br>     
    <div id = "radio">
      <b>2.Does your child have significant difficulty in completing schoolwork or chores ? </b> This may be because they don&#39;t listen well to instructions, make careless mistakes, lose focus halfway through, or forget what they are supposed to do. Each of these can be a warning sign for ADHD. <br>

    </div><br><br>
    <div id = "radio">
      <b>3. Is your child disorganized or messy? Do they lose things frequently? </b><br></br>
    </div><br><br>
    <div id = "radio">
      <b>4. Does your child act like the Energizer Bunny ?</b>?For example, do they run when they aren&#39;t supposed to? Do they fidget and squirm a lot? Do they get out of their seat when they&#39;re supposed to stay still? This symptom is most common in younger kids, and frequently goes away as the child grows older.<br></br>
      
    </div><br><br>
    <div id = "radio">
      <b>5. Is there anything else that may be causing these symptoms? </b> For example, lack of sleep, not eating breakfast, eating unhealthy foods, or spending too much time using technology can all cause symptoms similar to ADHD. If you&#39;re unsure, try to modify these things for at least a few weeks and see if it makes a difference. <br></br><br>
     
    </div><br><br>
    <div id = "radio">
    <b>6.Could it be anxiety or depression ? </b> Both of these can cause difficulty paying attention as well and may be mistaken for ADHD. If you&#39;re unsure, read these checklists on anxiety and depression to see if this is a possibility. <br></br>
    </div><br><br>
    <div id = "radio">
     <b>7. Does your child talk too much? Do they interrupt others frequently?</b><br></br>
    </div><br><br>
     <div id = "radio">
     <b>8. Are these symptoms occurring in multiple environments, such as home, school, and daycare?</b> Have these symptoms been occurring for more than six months? Are they causing your child to get in trouble or perform below their potential? &#40;If your child only has difficulty focusing in one environment, it may be something about that specific environment that&#39;s causing the problem, rather than ADHD.&#41;<br></br>
    </div><br><br>
	</div>
   <div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div>
</div>
</body>
</html>