<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type = "text/css">
  @media screen and (min-width:480px) {
  #logo{
    width : 480px;
  }
  .centerdiv {
      width : 75%;
      height : 1700px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 40%;
  }
  
  body {
  background-image : url("images/bb4.jpg");
   background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

  #footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:100%;	 	 
}

.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

	}
	
	#footer {
    background-color:#0099cc;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	 
.navbar-default {
   background-color : #ff6600;
   font-size : 20;
}
 .nav.navbar-nav li a {
    color : white;
}


.navbar-default .navbar-nav .open .dropdown-menu>li>a,
.navbar-default .navbar-nav .open .dropdown-menu {
    background-color:  #ff3333;
    color:#ffffff;
  }

#logo{
    width : 100%;
  }

#content {
   font-size : 20;
}
 



.relative {
   position : relative;
   left : 50px;
   font-size : 20;
   width : 75%;
  }
  
  </style>
</head>            
   <body>
     <div class = "centerdiv">
        <img src = "images/LOGO.png" alt = "suportive" id = "logo">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
	  <li><a href="about.html">About us</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="grouptherapy.html">GROUP THERAPY</a></li>
          <li><a href="parenttraining.html">PARENT TRAINING</a></li>
          <li><a href="aba.html">ABA</a></li>
          
          <li><a href="pecs.html">PECS</a></li>
          
          <li><a href="dtt.html">DTT</a></li>
          <li><a href = "one to one.html">ONE TO ONE BEHAVIOURIAL THERAPY</a></li>
          <li><a href = "remedial therapy.html">REMEDIAL THERAPY</a></li>
          <li><a href = "respite care.html">RESPITE CARE</a></li>
         <li><a href = "speech therapy.html">SPEECH THERAPY</a></li>
	<li><a href = "occupational therapy.html">OCCUPATIONAL THERAPY</a></li>
          
        </ul>
      </li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href = "screen.html">Screening</a><li>
      <li><a href="testimonals.html">Testimonals</a></li>
      <li><a href="workshop.html">Workshops</a></li>
    <li><a href="contact.html">Contact us</a></li>
    
    </ul>
  </div>
</nav>
 <br><br><br>
<div class = "relative">
 <li><div><font size = "2"> Dear Madam, Supportive Learning Centre, under your able giudance is growing well and is helping a lot of autistic children including my son Ravi. We are extremely grateful to you for everything. has learned a lot from your school and we are at times surprisRavied by his skills. May the good God bless you and the staff and parents who work with you, abundantly, for all your selfless service and help you to continue and complete this good mission you have undertaken. &ndash; Guru Datta (father of Ravi)</font></div></li>
 <br><br><br>
<li><div><font size = "2"> Our son Satish was diagnosed with Pervasive Developmental Disorder at the age of 2.5 and advised early intervention. After searching for different options for almost a month we came to know about Supportive Learning Centre. We met and were really impressed with the knowledge and approach of your teaching. I can never thank enough to Supportive Learning Centre for all their efforts. Thank you so much for bringing so much joy and happiness to my life and everyone around Satish &ndash; meena (mother of Satish)</font></div></li>
<br><br><br>
<li><div><font size = "2"> I am swathi. My son is diagnosed with ASD, from past 4 months i am coming here. After coming here I have seen lot of changes in my son. He is used to be very hyperactive and he was having expressive language delay. Now I have seen lot of improvement in him. His attention and conceration were improved. I am very happy that I put my kid in rigth hands.  </font></div></li>
<br><br><br>
<li><div><font size = "2"> Hi this is Swetha,mother of Sainath Reddy. I have taken parent training for my son who is in ASD. After taking parent training i came to know what is ASD and how my son was affected. I have seen lop of changes in my son. He came to know lot of things. As a mother the training has improved to understand my son. As autism is more awareness than cure. </font></div></li>
<br><br><br>
<li><div><font size = "2"> Hi this is Kalyani, mother of Abhinav. I am happy about my son's improvement. He has got his imitation skills after coming here and he has developed good vocalubary. Center staff is very helpful and emphatic towards kids.</font></div></li>
<br><br><br>
<li><div><font size = "2"> This is G.Sireesha mother of Hanesha. I took parental therapy in this center, it is really helpful for us to understand what my child is facing(i mean her understanding if we teach her something). Previously she never responded to her name and now she is. She has started imitations and eating by herself without my help. This school is really good.</font></div></li>
</div><br><br><br><br><br><br>
<div id = "footer">
Supportive Learning Centre 2014. All Rights Reserved
</div>
</div>
</body>
</html>